# Elasticsearch Configuration
ES_URL=""
ES_CLOUD_ID=""
ES_API_KEY=""

# AWS Configuration
AWS_REGION="us-west-2"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
SENDER_EMAIL_ADDRESS=""
REPLY_TO_EMAIL_ADDRESSES=""